\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {section}{Making Chapters}{1}{section*.3}%
\contentsline {section}{Incorporating Some Code}{1}{section*.4}%
\contentsline {section}{Showing the Infoview with Picture Sequences}{2}{section*.5}%
\contentsline {section}{Showing Infoview with Columns}{2}{section*.6}%
\contentsline {section}{About This Book}{3}{section*.7}%
\contentsline {section}{About Lean}{4}{section*.8}%
\contentsline {section}{Installing Lean}{4}{section*.9}%
\contentsline {section}{About the HTPI Lean Package}{8}{section*.11}%
\contentsline {section}{License}{8}{section*.12}%
\contentsline {section}{Acknowledgments}{9}{section*.13}%
\contentsline {chapter}{\numberline {1}Real Analysis}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Functional Programming}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lean as a Theorem Prover}{12}{chapter.3}%
\contentsline {section}{\nonumberline 3.1 \& 3.2. Proofs Involving Negations and Conditionals}{12}{section*.15}%
\contentsline {subsubsection}{\nonumberline To prove a goal of the form \texttt {P\ →\ Q}:}{12}{subsubsection*.17}%
\contentsline {subsection}{\nonumberline Exercises}{12}{subsection*.19}%
\contentsline {section}{\nonumberline 3.3. Proofs Involving Quantifiers}{13}{section*.21}%
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Works Cited}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Additional space}{17}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
