@misc{Velleman, 
  url={https://djvelleman.github.io/HTPIwL/}, 
  journal={How To Prove It With Lean}, 
  author={Velleman, Daniel J.},
  year="2023"
} 

@misc{Avigad_Massot, 
  title={Mathematics in Lean}, 
  url={https://leanprover-community.github.io/mathematics_in_lean/index.html#}, 
  journal={Mathematics in Lean - Mathematics in Lean 0.1 documentation}, 
  author={Avigad, Jeremy and Massot, Patrick},
  year={2020}
} 

@misc{Avigad_de_Moura_Kong_Ullrich, 
  title={Theorem proving in Lean 4}, 
  url={https://lean-lang.org/theorem_proving_in_lean4/title_page.html}, 
  journal={Theorem Proving in Lean 4 - Theorem Proving in Lean 4}, 
  author={Avigad, Jeremy and de Moura, Leonardo and Kong, Soonho and Ullrich, Sebastian},
  year={2021}
} 

@misc{Christiansen, 
  title={Functional programming in lean}, 
  url={https://lean-lang.org/functional_programming_in_lean/title.html}, 
  journal={Functional Programming in Lean - Functional Programming in Lean}, 
  author={Christiansen, David Thrane},
  year={2023}
} 